# copied_dir_date_fixer

./: .gitignore  README.md  pom.xml
src/assembly/: standalone_app_assembly.xml
src/main/java/org/liveintellect/standaloneapps/copieddirdatefixer/: CopiedDirDateFixer.java
